VITE_SUPABASE_URL=https://kibzydwyaosjaslultsq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYnp5ZHd5YW9zamFzbHVsdHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMzUzMDMsImV4cCI6MjAzMTgxMTMwM30.7E9_y1Jw-HuahCCVLP_WT3u-0AUHLjCV7_xNNyoTWsk
